<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="eau master_data" version="1.3.0" audacityversion="2.0.5" sel0="110.1902947846" sel1="110.1902947846" vpos="0" h="105.3605442177" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5004288">
				<waveblock start="0">
					<simpleblockfile filename="e0000399.au" len="262144" min="-0.001022" max="0.001293" rms="0.000044"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ec1.au" len="262144" min="-0.098335" max="0.242705" rms="0.016434"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000534.au" len="262144" min="-0.185405" max="0.383908" rms="0.05786"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000047f.au" len="262144" min="-0.170518" max="0.398409" rms="0.069772"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e2d.au" len="262144" min="-0.174571" max="0.481327" rms="0.084758"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004a1.au" len="262144" min="-0.218205" max="0.541598" rms="0.109409"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000262.au" len="262144" min="-0.317363" max="0.664277" rms="0.148303"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000add.au" len="262144" min="-0.257447" max="0.605293" rms="0.144031"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000396.au" len="262144" min="-0.396542" max="0.769761" rms="0.202093"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002fc.au" len="262144" min="-0.458794" max="0.800086" rms="0.218715"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000047d.au" len="262144" min="-0.442923" max="0.752165" rms="0.209563"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000584.au" len="262144" min="-0.478139" max="0.748458" rms="0.201337"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00008df.au" len="262144" min="-0.223144" max="0.510755" rms="0.125893"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000048c.au" len="262144" min="-0.242377" max="0.488457" rms="0.144416"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a14.au" len="262144" min="-0.258722" max="0.536322" rms="0.160327"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00003ae.au" len="262144" min="-0.270757" max="0.48233" rms="0.171125"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e70.au" len="262144" min="-0.251646" max="0.503874" rms="0.177086"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00008bf.au" len="262144" min="-0.395052" max="0.63992" rms="0.23011"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000593.au" len="262144" min="-0.453473" max="0.622807" rms="0.169485"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000989.au" len="23552" min="-0.000165" max="0.000528" rms="0.000024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="31.66972789">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119808">
				<waveblock start="0">
					<simpleblockfile filename="e0000f10.au" len="119808" min="-0.152631" max="0.505463" rms="0.08748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
