<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="aaa master_data" version="1.3.0" audacityversion="2.0.5" sel0="109.2498866213" sel1="111.0726530612" vpos="0" h="101.2622222222" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5050368">
				<waveblock start="0">
					<simpleblockfile filename="e0000f36.au" len="262144" min="-0.003297" max="0.002977" rms="0.000085"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d80.au" len="262144" min="-0.007407" max="0.023484" rms="0.000329"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cbe.au" len="262144" min="-0.12302" max="0.312682" rms="0.024929"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000901.au" len="262144" min="-0.223533" max="0.393783" rms="0.048206"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000047d.au" len="262144" min="-0.295043" max="0.463452" rms="0.072256"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b0c.au" len="262144" min="-0.293892" max="0.533372" rms="0.086783"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000152.au" len="262144" min="-0.285247" max="0.532875" rms="0.096674"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00005a4.au" len="262144" min="-0.389522" max="0.626046" rms="0.116995"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.395507" max="0.657926" rms="0.134224"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f54.au" len="262144" min="-0.436416" max="0.733718" rms="0.146199"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000471.au" len="262144" min="-0.391296" max="0.655883" rms="0.130351"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ba3.au" len="262144" min="-0.30407" max="0.612442" rms="0.125495"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000199.au" len="262144" min="-0.530411" max="0.660964" rms="0.162119"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000933.au" len="262144" min="-0.458374" max="0.53105" rms="0.104282"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d31.au" len="262144" min="-0.292272" max="0.562538" rms="0.122505"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f2d.au" len="262144" min="-0.344203" max="0.537923" rms="0.139271"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.348819" max="0.495135" rms="0.114908"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000740.au" len="262144" min="-0.403423" max="0.55225" rms="0.124246"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000080e.au" len="262144" min="-0.352657" max="0.408782" rms="0.103392"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f12.au" len="69632" min="-0.005771" max="0.008152" rms="0.000196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
