<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="aah master_data" version="1.3.0" audacityversion="2.0.5" sel0="103.5609977324" sel1="105.4766439909" vpos="0" h="92.0206802721" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4896000">
				<waveblock start="0">
					<simpleblockfile filename="e000011b.au" len="262144" min="-0.001339" max="0.001944" rms="0.000055"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bac.au" len="262144" min="-0.28536" max="0.423743" rms="0.043821"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000de4.au" len="262144" min="-0.294512" max="0.431725" rms="0.060413"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b45.au" len="262144" min="-0.211747" max="0.394304" rms="0.062517"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bc9.au" len="262144" min="-0.214701" max="0.411631" rms="0.070365"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ab3.au" len="262144" min="-0.237376" max="0.507574" rms="0.089709"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000068b.au" len="262144" min="-0.220563" max="0.501769" rms="0.095591"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000441.au" len="262144" min="-0.252185" max="0.49678" rms="0.102842"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a4a.au" len="262144" min="-0.253135" max="0.495985" rms="0.09665"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f25.au" len="262144" min="-0.304085" max="0.51908" rms="0.112997"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000323.au" len="262144" min="-0.30213" max="0.507388" rms="0.121869"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00007e5.au" len="262144" min="-0.332271" max="0.531874" rms="0.130096"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.261488" max="0.358923" rms="0.10183"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000699.au" len="262144" min="-0.223525" max="0.411543" rms="0.118801"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000e6c.au" len="262144" min="-0.235153" max="0.459732" rms="0.116624"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a89.au" len="262144" min="-0.232192" max="0.386916" rms="0.110952"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-0.252053" max="0.38859" rms="0.109423"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000863.au" len="262144" min="-0.266155" max="0.340152" rms="0.092547"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000891.au" len="177408" min="-0.015025" max="0.018669" rms="0.000988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="79.07326531">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140544">
				<waveblock start="0">
					<simpleblockfile filename="e00001f3.au" len="140544" min="-0.208979" max="0.433921" rms="0.090252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
